{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "eval": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "lighthouse": {
      "cache": false,
      "dependsOn": [
        "@iep/web#build"
      ],
      "env": [
        "DATABASE_URL"
      ]
    },
    "lint": {},
    "test": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "DATABASE_URL"
      ]
    },
    "test:bdd": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "DATABASE_URL"
      ]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": [
        "^build"
      ],
      "env": [
        "CI",
        "E2E_BASE_URL"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}